[global]
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

# The commented out values below are the defaults

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
tg.defaultview = "kid"

# The following kid settings determine the settings used by the kid serializer.

# Kid output method (e.g. html, html-strict, xhtml, xhtml-strict, xml, json)
# and formatting (e.g. default, straight, compact, newlines, wrap, nice)
# kid.outputformat="html default"

kid.encoding="utf-8"

# Sites can apply a custom theme by setting tg.sitetemplate. The default 
# sitetemplate is empty (meaning it adds nothing).
tg.sitetemplate="bkr.server.templates.default_sitetemplate"

# Allow every exposed function to be called as json,
# tg.allow_json = False

# Suppress the inclusion of the shipped MochiKit version, which is rather outdated.
# Attention: setting this to True and listing 'turbogears.mochikit' in 'tg.include_widgets'
# is a contradiction. This option will overrule the default-inclusion to prevent version
# mismatch bugs.
# tg.mochikit_suppress = True

# List of Widgets to include on every page.
# for example ['turbogears.mochikit']
tg.include_widgets = ['turbogears.mochikit', 'bkr.server.widgets.jquery', 'bkr.server.widgets.beaker_js', 'bkr.server.widgets.beaker_css']
tg_mochikit.version = '1.4.2'

# Set to True if the scheduler should be started
tg.scheduler = False

# When this is True, TG will raise an error if there are query params which 
# cannot be matched to an argument of the controller method. In practice all 
# our controller methods accept **kwargs so it makes no difference.
# http://turbogears.org/1.0/docs/Configuration.html#turbogears-dev-cfg-and-prod-cfg-configuration-reference
tg.strict_parameters = True

# Set to True to allow paginate decorator redirects when page number gets
# out of bound. Useful for getting the real page id in the url
# paginate.redirect_on_out_of_range = True

# Set to True to allow paginate decorator redirects when last page is requested.
# This is useful for getting the real last page id in the url
# paginate.redirect_on_last_page = True

# Set session or cookie
# session_filter.on = True

# TurboGears visit and identity frameworks are no longer used. Beaker has its 
# own implementation instead.
visit.on=False
identity.on=False
# In our implementation this config option is still used to control token timeouts.
visit.timeout=360

sqlalchemy.convert_unicode=True

# TurboMail settings
# By default we send to SMTP on localhost.
mail.manager = 'immediate'
mail.transport = 'smtp'
mail.smtp.server = '127.0.0.1'
mail.message.encoding = 'utf-8'
mail.utf8qp.on = True
beaker_email='root@localhost.localdomain'

# CherryPy's autoreload mechanism is not compatible with other WSGI containers.
#autoreload.package="bkr.server"
autoreload.on = False

# File Locations
basepath.logs = '/var/www/beaker/logs'
basepath.rpms = '/var/www/beaker/rpms'
basepath.repos = '/var/www/beaker/repos'
basepath.harness = '/var/www/beaker/harness'

# Assets configuration
basepath.assets = '/usr/share/bkr/server/assets'
basepath.assets_cache = '/var/cache/beaker/assets'
assets.debug = False
assets.auto_build = False

# The first distro found will be picked
beaker.inventory_osmajors = ['RedHatEnterpriseLinux8', 'RedHatEnterpriseLinux7', 'RedHatEnterpriseLinux6', 'Fedora31', 'Fedora30', 'Fedora29', 'CentOS7', 'CentOS6']

# compress the data sends to the web browser
# [/]
# gzip_filter.on = True
# gzip_filter.mime_types = ["application/x-javascript", "text/javascript", "text/html", "text/css", "text/plain"]

beaker.issue_create_link = "https://github.com/beaker-project/beaker/issues/"
beaker.documentation_link = 'http://beaker-project.org/docs/'

[/logs]
static_filter.on = True
static_filter.dir = "/var/www/beaker/logs"

[/rpms]
static_filter.on = True
static_filter.dir = "/var/www/beaker/rpms"

[/harness]
static_filter.on = True
static_filter.dir = "/var/www/beaker/harness"

[/repos]
static_filter.on = True
static_filter.dir = "/var/www/beaker/repos"

[/schema]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/common/schema"
static_filter.content_types = {'rng': 'text/xml'}

[/static]
static_filter.on = True
static_filter.dir = "%(package_dir)s/static"

# Ensure a logging section is present, to suppress TG's backwards compatible 
# "old-style" logging. But we don't actually configure any logging stuff 
# through TG so this section should always be empty.
[logging]
